[07-Aug-21 03:45 AM] jennosaur♡#5678
ok but it’s sometimes interesting to wat h fast ppl


[07-Aug-21 03:45 AM] king of cats#9205
i find it hilarious also perhaps we should sleep


[07-Aug-21 03:45 AM] jennosaur♡#5678
like i could never dream of moving at that speed it looks so strange


[07-Aug-21 03:45 AM] king of cats#9205
ahahah


[07-Aug-21 03:45 AM] jennosaur♡#5678
oh uhhh


[07-Aug-21 03:45 AM] king of cats#9205
like it's almost 4 am


[07-Aug-21 03:45 AM] jennosaur♡#5678
it’s been an hr since i pointed out the time????


[07-Aug-21 03:45 AM] king of cats#9205
yes time flies


[07-Aug-21 03:45 AM] jennosaur♡#5678
ok yeah let’s sleep


[07-Aug-21 03:45 AM] king of cats#9205
because it's fun


[07-Aug-21 03:46 AM] jennosaur♡#5678
i wonder if anyone is gonna even try to scroll and read tmrw LOL


[07-Aug-21 03:46 AM] king of cats#9205
but i also need to zip it and sleep before i wake up tomorrow and bask in my regret like i did this morning


[07-Aug-21 03:46 AM] jennosaur♡#5678
they’ll learn a lot about us without us knowing!!


[07-Aug-21 03:46 AM] king of cats#9205
it's fine


[07-Aug-21 03:46 AM] jennosaur♡#5678
oh yes i regret my choices a little bit every morning but not enough to change my habits


[07-Aug-21 03:46 AM] king of cats#9205
because i'll probably start another long convo tomorrow :3


[07-Aug-21 03:46 AM] jennosaur♡#5678
yay funn


[07-Aug-21 03:46 AM] king of cats#9205
ahahahahahah y e s and we can hang out more


[07-Aug-21 03:47 AM] jennosaur♡#5678
i don’t think i’ll get back til late so hopefully the chat goes crazy lmao mhm mhm :)


[07-Aug-21 03:47 AM] king of cats#9205
i also have stuff to do tomorrow like looking at my classes i need for graduating in a few years lmao


[07-Aug-21 03:47 AM] jennosaur♡#5678
oh i tried to do that before but i won’t think about that rn lmaoo GOOD NOGHT!


[07-Aug-21 03:48 AM] king of cats#9205
good nightttttttttttttt :3