==============================================================
Guild: SPIS 2021
Channel: SPIS SOCIALS / pet-pictures
==============================================================

[07-Aug-21 11:23 AM] kingofcats#9205
ahhh i remember this picture from last night


[07-Aug-21 11:23 AM] kingofcats#9205
c o o k i e ? ? ?


[09-Aug-21 09:52 PM] kingofcats#9205
have some random cat pictures i have from one of the rare moments i went outside during the pandemic


[09-Aug-21 09:52 PM] kingofcats#9205

{Attachments}
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\image0-CEF2A.jpg


[09-Aug-21 09:52 PM] kingofcats#9205

{Attachments}
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\image0-1CCB8.jpg


[09-Aug-21 09:52 PM] kingofcats#9205

{Attachments}
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\image0-EA157.jpg


[09-Aug-21 09:52 PM] kingofcats#9205

{Attachments}
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\image0-97064.jpg


[09-Aug-21 09:52 PM] kingofcats#9205

{Attachments}
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\image0-13E53.jpg


[09-Aug-21 09:52 PM] kingofcats#9205

{Attachments}
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\image0-59355.jpg


[09-Aug-21 09:52 PM] kingofcats#9205

{Attachments}
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\image0-0D164.jpg


[09-Aug-21 09:52 PM] kingofcats#9205

{Attachments}
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\image0-D1D28.jpg


[10-Aug-21 12:34 AM] kingofcats#9205
it's 12 am and i have old pictures from my trip to taiwan from like ages ago with dogs


[10-Aug-21 12:35 AM] kingofcats#9205
so dog picture time!!!!!!!!!!!!!


[10-Aug-21 12:37 AM] kingofcats#9205

{Attachments}
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\image0-05FF8.jpg
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\image1-84F42.jpg
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\image2-72E0F.jpg
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\image3-7EA7A.jpg
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\image4-9D827.jpg


[10-Aug-21 12:37 AM] kingofcats#9205

{Attachments}
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\image0-6AF75.jpg
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\image1-3CC97.jpg
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\image2-C7B0C.jpg
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\image3-6843E.jpg


[10-Aug-21 12:37 AM] kingofcats#9205
i think i saw the golden retriever at a glasses shop


[10-Aug-21 12:38 AM] kingofcats#9205
or a seven eleven


[10-Aug-21 12:38 AM] kingofcats#9205
idk


[10-Aug-21 12:38 AM] kingofcats#9205
oh and here's a cat my mom drew


[10-Aug-21 12:38 AM] kingofcats#9205

{Attachments}
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\image0-5F288.jpg


[10-Aug-21 12:38 AM] kingofcats#9205
idk how old the drawing is lmfao


[10-Aug-21 12:44 AM] kingofcats#9205
ahhhhhhhhh sameeee


[10-Aug-21 12:44 AM] kingofcats#9205
i miss the gari gari kun popsicles at 7-11 and the night markets


[10-Aug-21 12:44 AM] kingofcats#9205
there were so many interesting things in the night market ahahahah


[10-Aug-21 12:45 AM] kingofcats#9205
when did you last go?


[10-Aug-21 12:46 AM] kingofcats#9205
wow you've gone more recently than i have


[10-Aug-21 12:46 AM] kingofcats#9205
i was supposed to go back this summer but covid


[10-Aug-21 12:53 AM] kingofcats#9205
right? i was so miffed that suddenly they were having trouble


[10-Aug-21 12:57 AM] kingofcats#9205
omg yeahhhh wasn't it something like two weeks?


[10-Aug-21 12:57 AM] kingofcats#9205
idk one of my old classmate's mom flew back again


[10-Aug-21 12:58 AM] kingofcats#9205
and they apparently said that now visitors must stay at a hotel or smth for a certain period of time first


[10-Aug-21 12:58 AM] kingofcats#9205
also i just remembered i had this really cute cat video from a friend


[10-Aug-21 12:58 AM] kingofcats#9205
yeah something like that, it was crazy


[10-Aug-21 12:59 AM] kingofcats#9205
i also remember some kids went back to taiwan early on in the pandemic and did online school when it was like 2am there lmfao


[10-Aug-21 01:00 AM] kingofcats#9205
here's that cat video from my friend that they found and no i won't explain why it was sent to me unless asked :3
https://everythingfox.tumblr.com/post/190720990575/soft

{Embed}
And Other Animals
https://everythingfox.tumblr.com/post/190720990575/soft
And Other Animals
soft
SPIS 2021 - SPIS SOCIALS - pet-pictures [873624364296323163].txt_Files\tumblr_q5e7h3Opef1vmobp0_smart1-602EB.jpg

{Reactions}
p_Hearts 

[10-Aug-21 01:05 AM] kingofcats#9205
ahahahah i heard that once those people got acclimated to the timezone they were just suffering


[10-Aug-21 01:06 AM] kingofcats#9205
true, but if you were up early, wouldn't you want to sleep instead of explore?


[10-Aug-21 07:58 PM] kingofcats#9205
kittyyyyyyyyyyyyyyyyyyyyyyyy


[10-Aug-21 08:56 PM] kingofcats#9205
awwwwwwwww 💜


[12-Aug-21 09:50 PM] kingofcats#9205
awwwwwwww cute!!!!


==============================================================
Exported 40 message(s)
==============================================================
