==============================================================
Guild: SPIS 2021
Channel: Archive / lab0
==============================================================

[02-Aug-21 03:28 PM] kingofcats#9205
i also have the same problem as jared j & ethan h


[02-Aug-21 04:11 PM] kingofcats#9205
i have red text when i try to do it that way but i was able to send it to my account and then import things over from my account to the spis one


[02-Aug-21 04:12 PM] kingofcats#9205

{Attachments}
SPIS 2021 - Archive - lab0 [868540122344353842].txt_Files\unknown-6D834.png


==============================================================
Exported 3 message(s)
==============================================================
