==============================================================
Guild: SPIS 2021
Channel: Mentors / mentor-yukati-text
==============================================================

[05-Aug-21 06:38 PM] kingofcats#9205
👍


[06-Aug-21 11:35 AM] kingofcats#9205
yukati, i noticed on google calendar the order for the 1 on 1 is different from the order in pair partners labs


[06-Aug-21 11:35 AM] kingofcats#9205
which one is correct?


[06-Aug-21 11:36 AM] kingofcats#9205
oh wait nevermind


[06-Aug-21 11:36 AM] kingofcats#9205
i can't read lmao


[06-Aug-21 01:08 PM] kingofcats#9205
@yukgups should i just join if it's time for me to join the meeting?


[06-Aug-21 01:09 PM] kingofcats#9205
okay i figured it out :3


[06-Aug-21 01:16 PM] kingofcats#9205
gary says you should refresh


[06-Aug-21 03:12 PM] kingofcats#9205
yeah that works for me :3


[06-Aug-21 03:13 PM] kingofcats#9205
do you want me to send you my phone number?


[07-Aug-21 07:28 PM] kingofcats#9205
going to just drop this here in case any of you missed the link or can't find it for whatever reason, this is the link to our mentor group's collaborative spotify playlist
https://open.spotify.com/playlist/3CjmvN7ElZc9XPbKUzGNx7?si=aa59d460526947dc&nd=1

{Embed}
https://open.spotify.com/playlist/3CjmvN7ElZc9XPbKUzGNx7?si=aa59d460526947dc&nd=1
yukati's mentor group!
Yukati Gupta · Playlist · 29 songs · 2 likes
SPIS 2021 - Mentors - mentor-yukati-text [872218556723499048].txt_Files\ab67616d0000b273210933bff4e6e68dc23472b0ab-49D36

{Reactions}
❤️ 

[08-Aug-21 08:30 PM] kingofcats#9205
yayyy congrats alexxxxx :3


[08-Aug-21 09:33 PM] kingofcats#9205
i want to say no? but idk lmao


[10-Aug-21 05:17 PM] kingofcats#9205
i don't have messenger :3


[10-Aug-21 06:13 PM] kingofcats#9205
nope :3


[10-Aug-21 06:13 PM] kingofcats#9205
maybe try pinging everyone else?


[10-Aug-21 06:27 PM] kingofcats#9205
ohhh i did lmao


[12-Aug-21 01:49 PM] kingofcats#9205
@SilverAsh i saw your ticket didn't go through, did you get help or do you still need it? if not (like you didn't get help and still need it), maybe thoa could try. sometimes the tickets don't go through


[12-Aug-21 07:16 PM] kingofcats#9205
jun & i managed to finish that today!!! :3


[12-Aug-21 10:34 PM] kingofcats#9205
i’m in san jose :3


[25-Aug-21 01:14 PM] kingofcats#9205
lmaoooo


==============================================================
Exported 21 message(s)
==============================================================
