==============================================================
Guild: SPIS 2021
Channel: SPIS SOCIALS / food-time
Topic: What's on the menu today? Dine with your fellow tritons and show off your food!
==============================================================

[07-Aug-21 07:24 PM] kingofcats#9205
wow that is so prettyyyyyyyyyyyyyy

{Reactions}
PR_heart3dontsteal 

[08-Aug-21 11:04 PM] kingofcats#9205
ooooh it looks v pretty


[08-Aug-21 11:04 PM] kingofcats#9205
was it good?


[11-Aug-21 08:38 PM] kingofcats#9205
thought i’d share what my mom made for dinner lmao

{Attachments}
SPIS 2021 - SPIS SOCIALS - food-time [869001046763134977].txt_Files\image0-07954.jpg

{Reactions}
🥰 

[14-Aug-21 09:26 PM] kingofcats#9205

{Attachments}
SPIS 2021 - SPIS SOCIALS - food-time [869001046763134977].txt_Files\image0-D118C.jpg

{Reactions}
😋 (4) 

[15-Aug-21 06:28 PM] kingofcats#9205
ohhh nice :3


[15-Aug-21 07:01 PM] kingofcats#9205
i was going to say, it looks raw


[22-Aug-21 08:31 PM] kingofcats#9205
idk why but the first thing that popped into my head was "how hard" lmfao


[22-Aug-21 08:35 PM] kingofcats#9205
lmaooooooooooo


[22-Aug-21 08:58 PM] kingofcats#9205
their popcorn is good


==============================================================
Exported 10 message(s)
==============================================================
