==============================================================
Guild: SPIS 2021
Channel: Assignments & Labs / general-lab-chat
==============================================================

[11-Aug-21 01:20 PM] kingofcats#9205
in the lab write up the year listed is spis20 :3


[11-Aug-21 01:22 PM] kingofcats#9205
i think it's the wrong year


[13-Aug-21 01:28 PM] kingofcats#9205
thanks sam!!!!


[25-Aug-21 02:31 PM] kingofcats#9205
@lyd is yours a problem with the heroku pushing? if so there's a solution in the announcements for that


[25-Aug-21 02:32 PM] kingofcats#9205
oh no ;w;


==============================================================
Exported 5 message(s)
==============================================================
